{
    "name": "murich/phalconkit",
    "type": "library",
    "require": {
        "gabordemooij/redbean": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Murich\\Phalconkit\\Model\\": "src/"
        },
        "files": [
            "src/constants.php"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Murashkin",
            "email": "andrey@phpteam.pro"
        }
    ],
    "minimum-stability": "dev"
}
